<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_web.css">
    <title>Web Page</title>
</head>

<body>
    <header>
        <nav class="navBar">
            <div>
                <img src="./assets/blank-profile-picture-973460_640.png" alt="" class="logo-fix">
            </div>
            <div class="menuContainer">
                <a href="#cardContainer-id" class="menu-item">Productos</a>
                <a href="./index.html" class="logout-option">Logout</a>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <section class="first-section">
                <div class="img-container">
                    <img src="./assets/3448_R1NUIENBUiAyNjUyLTM3.jpg" alt="" class="img-fix">
                </div>
                <div class="txt-section">
                    <h2>Conoce nuestros productos</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi natus exercitationem quibusdam
                        sapiente aliquam odit ut eligendi vel, quos perferendis ipsum temporibus perspiciatis officiis
                        itaque quisquam, eveniet sint, repellendus pariatur!</p>
                </div>
            </section>
            <section class="cardContainer" id="cardContainer-id">
                <div class="cards">
                    <div class="info-card">
                        <img src="./assets/pexels-mstudio-360817-1240892.jpg" alt="">
                        <h3>Producto 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem odio, maxime alias quisquam
                            autem ducimus aperiam.</p>
                        <button>Agregar al carrito</button>
                    </div>
                </div>
                <div class="cards">
                    <div class="info-card">
                        <img src="./assets/pexels-mstudio-360817-1240892.jpg" alt="">
                        <h3>Producto 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem odio, maxime alias quisquam
                            autem ducimus aperiam.</p>
                        <button>Agregar al carrito</button>
                    </div>
                </div>
                <div class="cards">
                    <div class="info-card">
                        <img src="./assets/pexels-mstudio-360817-1240892.jpg" alt="">
                        <h3>Producto 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem odio, maxime alias quisquam
                            autem ducimus aperiam.</p>
                        <button>Agregar al carrito</button>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer>Carrito de compra - Marca Registrad@</footer>
</body>

</html>